<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huaxin</groupId>
    <artifactId>hand-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springframework_1</module>
        <module>springframework_2</module>
        <module>springframework_3</module>
        <module>springframework_4</module>
        <module>springframework_5</module>
        <module>springframework_6</module>
        <module>springframework_7</module>
        <module>springframework_8</module>
        <module>springframework_9</module>
        <module>springframework_10</module>
        <module>springframework_11</module>
        <module>springframework_12</module>
        <module>springframework_13</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>